# QiandaoApp

./: .classpath  .mymetadata  .project  build.gradle  gradle.properties  settings.gradle
FingerprintIdentifyLib/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/edu/glut/glutqiandao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/glut/glutqiandao/: CourseActivity.java  ImportActivity.java  LoginActivity.java  MApplication.java  MainActivity.java  ProfileFragment.java  QianDaoFragment.java  QueryFragment.java  RegisterActivity.java  SignActivity.java
app/src/main/java/cn/edu/glut/glutqiandao/activity/: DisplayActivity.java
app/src/main/java/cn/edu/glut/glutqiandao/adapter/: AnswerItemAdapter.java  AttendanceItemAdapter.java  CourseItemAdapter.java
app/src/main/java/cn/edu/glut/glutqiandao/location/: LocationTestActivity.java
app/src/main/java/cn/edu/glut/glutqiandao/model/: AndroidtoJs.java  AnswerItem.java  AttendanceItem.java  Code.java  CourseItem.java  QuizCode.java  QunaCode.java  Student.java
app/src/main/java/cn/edu/glut/glutqiandao/questionnaire/: AnswerQuestionnaireActivity.java
app/src/main/java/cn/edu/glut/glutqiandao/quiz/: AnswerQuizActivity.java
app/src/main/java/cn/edu/glut/glutqiandao/thread/: GetItemsDataThread.java  GetItemsThread.java
app/src/main/res/layout/: activity_answer_questionnaire.xml  activity_answer_quiz.xml  activity_course.xml  activity_display.xml  activity_import.xml  activity_location_test.xml  activity_login.xml  activity_main.xml  activity_register.xml  answer_item.xml  attendance_item.xml  attendanctem_head_layout.xml  content_answer_quiz.xml  content_display.xml  couse_item.xml  fragment_profile.xml  fragment_qian_dao.xml  fragment_query.xml  identifylayout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/edu/glut/glutqiandao/: ExampleUnitTest.java
(+17 files in other folders)
