<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.glut.glutqiandao.RegisterActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="用户名:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="密码："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/passwd"
            android:inputType="textPassword"
            android:layout_width="543dp"
            android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="验证码："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/codepic"
            android:layout_width="100dp"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/login2"
            android:text="登录"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
