<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    tools:context="cn.edu.glut.glutqiandao.SignActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <com.allen.library.SuperTextView
                android:id="@+id/tname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="教师"
                  />



            <com.allen.library.SuperTextView
                android:id="@+id/cname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="课程"
                 />

            <com.allen.library.SuperTextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="日期"
                 />

            <com.allen.library.SuperTextView
                android:id="@+id/section"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="节数"
                  />

            <com.allen.library.SuperTextView
                android:id="@+id/classroom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="教室"
                  />

            <com.allen.library.SuperTextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="地址"
                stv:sCenterTextSize="8sp"
                  />
            <com.allen.library.SuperTextView
                android:id="@+id/coordinate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="坐标"
                  />

            <com.allen.library.SuperTextView
                android:id="@+id/isfingeridfiy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="指纹识别"
                  />

            <com.allen.library.SuperButton
                android:id="@+id/get_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="重新获取定位"
                stv:sUseSelector="true"
                stv:sCornersRadius="10dp"
                stv:sSelectorNormalColor="@color/locatebt"
                stv:sStrokeWidth="0.2dp"
                stv:sSelectorPressedColor="@color/grgray"

                />



            <com.allen.library.SuperButton
                android:id="@+id/buttonqq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="签到"
                stv:sCornersRadius="10dp"
                stv:sSelectorNormalColor="@color/btnqq"
                stv:sStrokeWidth="0.2dp"
                stv:sSelectorPressedColor="@color/grgray"
                stv:sUseSelector="true"
                />


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
