<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DisplayActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >


        <Spinner

            android:id="@+id/select"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:prompt="@string/selecttip"
            android:spinnerMode="dropdown"

            >

        </Spinner>

        <com.allen.library.SuperButton
            android:id="@+id/timebutton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="点击选择日期范围"
            stv:sCornersRadius="10dp"
            stv:sSelectorNormalColor="@color/bg_color"
            stv:sSelectorPressedColor="@color/grgray"
            stv:sStrokeWidth="0.2dp"
            stv:sUseSelector="true"
            />
        <com.allen.library.SuperButton
            android:id="@+id/querybtn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="查询"
            stv:sCornersRadius="10dp"
            stv:sSelectorNormalColor="@color/bg_color"
            stv:sSelectorPressedColor="@color/grgray"
            stv:sStrokeWidth="0.2dp"
            stv:sUseSelector="true" />
    </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.allen.library.SuperTextView
            android:id="@+id/timesection"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            stv:sCenterTextString="请选择日期范围"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/datetextview"
                android:layout_weight="1"
                android:text="日期"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/center_textview"
                android:layout_weight="1"
                android:gravity="center"
                android:text="节数"
                android:textSize="18sp"
                android:ellipsize="marquee"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/right_textview"
                android:layout_weight="1"
                android:gravity="center"
                android:text="状态"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


        </LinearLayout>



    <com.chanven.lib.cptr.PtrClassicFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/itemframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="700"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.8"
        tools:layout_editor_absoluteY="241dp">

        <ListView
            android:id="@+id/items_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.chanven.lib.cptr.PtrClassicFrameLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>