<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    tools:context="cn.edu.glut.glutqiandao.ImportActivity">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <com.allen.library.SuperTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            stv:sLeftTextString="姓名"
             />

        <com.allen.library.SuperTextView
            android:id="@+id/userid"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            stv:sLeftTextString="学号"
              />

          <com.allen.library.SuperTextView
              android:id="@+id/college"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            stv:sLeftTextString="学院"
            />

        <com.allen.library.SuperTextView
            android:id="@+id/major"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            stv:sLeftTextString="专业" />

        <com.allen.library.SuperTextView
            android:id="@+id/classes"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            stv:sLeftTextString="班级" />

        <com.allen.library.SuperTextView
            android:id="@+id/course_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            stv:sLeftTextString="已选课程门数" />

        <com.allen.library.SuperTextView
            android:id="@+id/phoneimei"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            stv:sLeftTextString="手机IMEI号" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <LinearLayout
            android:id="@+id/course_list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="手机号码："
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/phone"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="APP登录密码："
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="right"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/app_passwd"
                android:inputType="textPassword"
                android:layout_weight="2"

                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <com.allen.library.SuperButton
            android:id="@+id/res_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册"
            stv:sUseSelector="true"
            stv:sCornersRadius="10dp"
            stv:sSelectorNormalColor="@color/locatebt"
            stv:sStrokeWidth="0.2dp"
            stv:sSelectorPressedColor="@color/grgray"
            />
    </LinearLayout>

  </ScrollView>
</LinearLayout>
