<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    tools:context="cn.edu.glut.glutqiandao.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <com.allen.library.SuperTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="姓名"
                stv:sRightTextString=""  />



            <com.allen.library.SuperTextView
                android:id="@+id/userid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="学号"
                stv:sRightTextString=""  />

            <com.allen.library.SuperTextView
                android:id="@+id/college"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="学院"
                stv:sRightTextString=""  />



            <com.allen.library.SuperTextView
                android:id="@+id/classes"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="专业班级"
                stv:sRightTextString=""  />

            <com.allen.library.SuperTextView
                android:id="@+id/course_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="手机号码"
                stv:sRightTextString=""  />



            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sDividerLineType="bottom"
                stv:sLeftTextString="修改资料"
                stv:sRightIconRes="@drawable/arrow_right_red" />

            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sDividerLineType="bottom"
                stv:sLeftTextString="设置中心"
                stv:sRightIconRes="@drawable/arrow_right_red" />


            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"

                stv:sDividerLineType="both"
                stv:sLeftTextString="意见反馈"
                stv:sRightIconRes="@drawable/arrow_right_red" />

            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sDividerLineType="both"
                stv:sLeftTextString="关于APP"
                stv:sRightIconRes="@drawable/arrow_right_red" />

            <Button
                android:id="@+id/quitbt"
                android:text="退出登录"
                android:background="@color/exitbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>


</FrameLayout>
