<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    tools:context="cn.edu.glut.glutqiandao.QueryFragment"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <com.chanven.lib.cptr.PtrClassicFrameLayout
        android:id="@+id/test_list_view_frame"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        cube_ptr:ptr_resistance="1.7"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.allen.library.SuperTextView
                android:id="@+id/todayattendace"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="今日签到" />
            <ListView
                android:id="@+id/attdancelistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

            <com.allen.library.SuperTextView
                android:id="@+id/answertx"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="今日答题" />
            <ListView
                android:id="@+id/answerlistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>


            <com.allen.library.SuperTextView

                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sDividerLineType="both"
                stv:sLeftTextString="所有课程"
                />

            <ListView
                android:id="@+id/couselistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>


        </LinearLayout>






    </com.chanven.lib.cptr.PtrClassicFrameLayout>

</LinearLayout>
</FrameLayout>
